/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');


html {
    scroll-behavior: smooth;
    scroll-padding-top: 120px;
}

* {
    padding: 100;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Josefin Sans', sans-serif;
}


body {
    /* min-height: 100vh; */
    display: block;
    /* align-items: center;
    justify-content: center; */
    color: #000;
    background-image: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    /* padding-top: 230px; */
}

::-webkit-scrollbar {
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
}

::-webkit-scrollbar-thumb {
    background: #6e93f7;
    border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4070f4;
}

section {
    min-height: 10vh;
    /* padding-top: 10000px; */
}

.header {
    position: fixed;
    top: 0;
    height: 70px;
    left: 0;
    width: 100%;
    padding: 15px 5%;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
}


.logo {
    position: relative;
    font-size: 25px;
    color:linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    text-decoration: none;
    font-weight: 600;

}

.Navbar a {
    margin: 30px;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
}

.Navbar a.active {
    color: #ffffff;
    padding: 6px 15px;
    background-color: #515ada;
    border-radius: 20px;
}

#menu-icon {
    font-size: 2rem;
    color: #efd5ff;
    cursor: pointer;
    display: none;
    border-radius: 20px;
}

.home {
    min-height: 110vh;
}

.map-container {
    height: auto;
    width: fit-content;
    align-items: center;
}


#map {
    margin: auto;
    position: absolute;
    top: 55%;
    left: 70%;
    transform: translate(-50%, -50%);
    transition: left 0.5s, top 0.5s;
}

svg {
    fill: darkgreen;
    stroke: white;
    stroke-width: 1px;
    /* cursor: pointer; */
    max-width: 1200px; 
    max-height: 1200px;
}

#IN-GJ {
    fill: #1CB5E0;
    cursor: pointer;
}
#IN-RJ {
    fill: springgreen;
    cursor: pointer;
}
#IN-AP {
    fill: slategray;
    cursor: pointer;
}
#IN-AR {
    fill: yellow;
    cursor: pointer;
}
#IN-PB {
    fill: mistyrose;
    cursor: pointer;
}
#IN-OR {
    fill: sandybrown;
    cursor: pointer;
}
#IN-NL {
    fill: palegreen;
    cursor: pointer;
}
#IN-MZ {
    fill: indianred;
    cursor: pointer;
}
#IN-MP {
    fill: lawngreen;
    cursor: pointer;
}
#IN-ML {
    fill: aqua;
    cursor: pointer;
}
#IN-MN {
    fill: yellowgreen;
    cursor: pointer;
}
#IN-MH {
    fill: indigo;
    cursor: pointer;
}
#IN-SK{
    fill: rebeccapurple;
    cursor: pointer;
}
#IN-TG {
    fill: lavenderblush;
    cursor: pointer;
}
#IN-TN {
    fill: khaki;
    cursor: pointer;
}
#IN-TR {
    fill: magenta;
    cursor: pointer;
}
#IN-KL {
    fill: mediumturquoise;
    cursor: pointer;
}
#IN-KA {
    fill: navy;
    cursor: pointer;
}
#IN-JK {
    fill: ivory;
    cursor: pointer;
}
#IN-JH {
    cursor: pointer;
    fill: azure;
}
#IN-UP {
    fill: navajowhite;
    cursor: pointer;
}
#IN-UT {
    cursor: pointer;
    fill: beige;
}
#IN-WB {
    fill: salmon;
    cursor: pointer;
}
#IN-HR {
    fill: steelblue;
    cursor: pointer;
}
#IN-HP {
    cursor: pointer;
    fill: lightgreen;
}
#IN-GA {
    fill: teal;
    cursor: pointer;
}
#IN-DN {
    fill: hotpink;
    cursor: pointer;
}
#IN-DL {
    fill: powderblue;
    cursor: pointer;
}
#IN-CH {
    fill: peru;
    cursor: pointer;
}
#IN-DD {
    fill: cadetblue;
    cursor: pointer;
}
#IN-CT {
    fill: darkgreen;
    cursor: pointer;
}
#IN-BR {
    fill: firebrick;
    cursor: pointer;
}
#IN-AS {
    fill: bisque;
    cursor: pointer;
}

.home .start .para {
    font-weight: 600;
    color: #ededed;
    top: 390px;
    left: 50px;
    font-size: 16px;
    max-width: 500px;
    position: absolute;
} 
.home .start h3 {
    font-weight: 700;
    color: #ededed;
    top: 350px;
    left: 50px;
    font-size: 26px;
    position: absolute;
} 

.start h3 span {
    color: #000851;
}

.crops {
    position: relative;
    display: flex;
    margin:auto;
    gap: 8px;
    max-height: 800px; 
    max-width: 1300px;
    width: 100%;
    background: #4070f4;
    border-radius: 12px;
    padding: 24px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
    transition: 0.3s;
    
}

.crops.active {
    display: flex;
}

.crops .statename {
    position: absolute;
    top: 5%;
    left: 43.5%;
    margin: auto;
    background: #021d38;
    color: #42a1ff;
    padding: 10px;
    border-radius: 5px;
}

.crops .statecrops {
    top: 10%;
    display: flex;
    max-height: 600px;
    min-height: 600px;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: left;
    padding: 24px;
    border-radius: 12px;
    background: #fff;
    scroll-snap-align: start;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

.crops .statecrops h2 {
    display: flex;
    margin-top: 10px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
    background-color: #000851;
    padding: 10px 2%;
    border-radius: 25px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.statecrops span {
    color: #fff;
    font-weight: 600;
    background-color: #4070f4;
    padding: 10px;
    border-radius: 10px;
}
.statecrops .cropname h3 {
    font-weight: 700;
    font-size: 24px;
    margin: 20px;
}
.statecrops .cropname button:nth-child(n) {
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.statecrops .cropname .infocrop:nth-child(n) {
    opacity: 0;
    height: 0;
    transition: opacity 0.5s, height 0.5s;
  }
.statecrops .cropname .infocrop:nth-child(n) p {
    display: contents;
    margin-top: 10px;
    font-size: 22px;
    font-weight: 400;
    color: #333;
    text-align: left;
    margin-left: 10px;
}


.cultivation {
    position: relative;
    display: flex;
    margin: auto;
    gap: 8px;
    max-height: 800px; 
    max-width: 1300px;
    width: 100%;
    background: #4070f4;
    border-radius: 12px;
    padding: 24px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
}

.cultivation .card {
    display: flex;
    min-height: 600px;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    border-radius: 12px;
    background: #fff;
    scroll-snap-align: start;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.card .image {
    height: 150px;
    width: 150px;
    padding: 4px;
    background: #4070f4;
    border-radius: 50%;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
}

.MajorCrops {
    position: relative;
    display: flex;
    margin: auto;
    gap: 8px;
    max-height: 700px; 
    max-width: 1300px;
    width: 100%;
    background: #4070f4;
    border-radius: 12px;
    padding: 24px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
}
.MajorCrops .upperdiv{
    display: contents;
}
.upperdiv .upperheading{
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 24px;
    margin-right: 10px;
    border-radius: 12px;
    height: 644px;
}
.upperdiv .card {
    display: flex;
    flex-direction: row;
    min-height: 600px;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    border-radius: 12px;
    background: #fff;
    scroll-snap-align: start;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

.upperdiv .card h2 {
    padding: 10px 30px;
    margin-bottom: 10px;
    background-color: #515ada;
    color: white;
    border-radius: 20px;
}

.card .heading {
    text-align: left;
    color: #333;
    margin-left: 20px;
    font-weight: 500;
}
.card .div {
    gap: 10px;
}
.card .div h5 {
    position: relative;
    left: 20px;
    color: #333;
    font-size: 26px;
    margin-top: 40px;
}
.card .div .Telanganacrop {
    font-weight: 400;
    color: #333;
    text-align: left;
    margin-left: 20px;
    display: flex;
}
.Telanganacrop img {
    height: 180px;
    width: 180px;
    border-radius:50%;
}

.warnings {
    position: relative;
    display: flex;
    margin: auto;
    top: 20px;
    gap: 8px;
    /* max-height: 700px;  */
    max-width: 1300px;
    width: 100%;
    background: #4070f4;
    border-radius: 12px;
    padding: 24px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
}

.warnings .card {
    /* width: 1500px; */
    display: flex;
    min-height: 600px;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    border-radius: 12px;
    background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
    scroll-snap-align: start;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    overflow: auto;
}


.warnings .card h1 {
    margin-top: 10px;
    color: white;
    background: #4070f4;
    border-radius: 15px;
    padding: 24px;
    font-size: 22px;
    margin-bottom: 12px;
  }

  
.warnings .loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4285f4;
    z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.001s, opacity 0.001s;
  }

  .loading.active {
    visibility: visible;
    opacity: 1;
  }

  .loading .spinner{
    width: 80px;
    height: 80px;
    border: 7px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spinner 0.7s linear infinite;
  }
  @keyframes spinner{
    from{}
      to{
        transform: rotate(360deg);
      }
  }
  
.card .search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background: #f1f1f1;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 18px;    
    width: 200px;
}

.search button{
    border: 0;
    outline: 0;
    background: #f1f1f1;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    margin: 10px;
}
.location button{
    border: 0;
    outline: 0;
    background: #f1f1f1;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img {
    width: 18px;
}

.warnings .card .weather{
    display:none;
}

.warnings .card .weather .weather-icon {
    width: 140px;
    margin-top: 20px;
}

.card .error {
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

.weather h2 {
    font-size: 60px;
    font-weight: 500;
    color: #f1f1f1;
}

.weather h3 {
    font-size: 35px;
    margin-top: -10px;
    font-weight: 400;
    color: #f1f1f1;
}

.weather{
    align-items: center;
    justify-content: space-between;
    margin: auto;
    display: contents;
}

.dailyforecast {
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    display: contents;
}

.weather .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 80px; 
    width: 600px;
}
 
.dailyforecast .days {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    /* width: 1180px; */
}

.dailyforecast h3 {
    font-size: 30px;
    margin-top: 50px;
    font-weight: 500;
    color: #f1f1f1;
    background: #4070f4;
    border-radius: 40px;
    padding: 12px 22px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.details .col {
    display: flex;
    align-items: center;
    text-align: center;
}

.days .col {
    display: grid;
    align-items: center;
    text-align: left;
    margin-right: 35px;
    margin-left: 35px;
    height: 250px;
    width: 158px;
    align-content: center;
    justify-content: center;
    justify-items: center;
    background: white;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
    border-radius: 26px;
    transition: 0.2s;
    overflow: hidden;
}

.days .col:hover {
   height: 400px;
   width: 180px;
   box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.col .daychange {
    font-weight: 400;
    transition: 0.2s;
    transform: translateY(40px);
}

.col .weather{
    font-weight: 400;
    color: #333;
}

.col .windspeed {
    opacity: 0;
    transform: translateY(100px);
    transition: 0.2s;
}
.col .description {
    opacity: 0;
    transform: translateY(100px);
    transition: 0.2s;
    margin-left: 40px;
}

.col .humidityday {
    opacity: 0;
    transform: translateY(100px);
    transition: 0.2s;
}

.days .col:hover > .windspeed {
    transform: translateY(10px);
    opacity: 1;
}
.days .col:hover > .description {
    transform: translateY(10px);
    opacity: 1;
}

.days .col:hover > .humidityday {
    transform: translateY(10px);
    opacity: 1;
}

.days .col:hover > img {
    transform: translateY(0px);
}
.days .col:hover > .daychange {
    transform: translateY(0px);
}
.days .col:hover > .minValues {
    transform: translateY(0px);
}
.days .col:hover > .maxValues {
    transform: translateY(0px);
}

.col .minValues {
    transform: translateY(40px);
    transition: 0.2s;
}
.col .maxValues {
    transform: translateY(40px);
    transition: 0.2s;
}

.days .col img {
    width: 70px;
    margin-right: 10px;
    margin: auto;
    transition: 0.2s;
    transform: translateY(40px);
}

.days .col:hover > .col img {
    transform: translateY(-40px);
}

.col .humidity, .col .wind {
    font-size: 25px;
    margin-top: 6px;
}

.col h4 {
    font-weight: 400;
    color: black;
}




@media (max-width: 800px) {
  body {
      font-size: 14px;
    }
  html {
    max-width: fit-content;
  }
    .header {
      padding: 10px 5%;
      height: 60px;
      /* width: 580px; */
    }
  
    .logo {
      font-size: 20px;
    }

    .home .start .para {
        position: absolute;
        top: 23%;
        left: 13%;
        text-align: center;
    }
    .home .start h3 {
        position: absolute;
        top: 19%;
        left: 18%;
        text-align: center;
    }
  
    .Navbar {
        position: absolute;
        top: 150%;
        left: -100%;
        align-items: center;
        width: 80%;
        padding: 1rem 4%;
        box-shadow: 0 .5rem .8rem rgba(0, 0, 0, .2);
        transition: .4s ease;
        transition-delay: .25s;
        backdrop-filter: blur(8px);
        border-radius: 30px;
        /* transform: translateX(10%); */
        display: flex;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, 0.5)
    }

    .Navbar.active {
        left: 0%;
        transition-delay: 0s;
        transform: translateX(10%);
    }

    .Navbar a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        margin: 30px 0;
        color: #111;
        font-weight: 700;
    }
  
    #menu-icon {
        display: block;
    }
  
    .crops,
    .cultivation,
    .MajorCrops,
    .warnings {
    margin: 20px;
    max-height: none;
    max-width: 640px;
    width: auto;
    padding: 16px;
    margin-bottom: 40px;
    }
  
    .card {
      min-height: 400px;
      padding: 20px;
      width: 300px;
    }
  
    .card .image {
      height: 100px;
      width: 100px;
    }
  
    .crops .card h2,
    .warnings .card h1 {
      font-size: 18px;
      padding: 8px 2%;
    }
  
    .card p {
      font-size: 14px;
      margin-left: 6px;
    }
  
    .search input {
      height: 40px;
      width: 150px;
      font-size: 14px;
    }
  
    .search button,
    .location button {
      width: 40px;
      height: 40px;
    }
    #map {
        margin: 0 10px;
        left: 52%;
        height: 500px;
        width: 500px;
        top: 370px;
      }
    .MajorCrops {
        max-height: 700px;
        overflow: auto;
    }
    .upperdiv .upperheading {
        height: 660px;
    }
    .weather .details {
        flex-direction: column;
        align-items: flex-start;
        width: auto;
        margin-top: 50px;
        gap: 30px;
      }
      .warnings .dailyforecast {
        flex-direction: column;
        align-items: flex-start;
      }
      .dailyforecast .days {
        flex-direction: column;
        align-items: flex-start;
        width: auto;
        gap: 20px;
      }
  }
  